# IN this syntax the agent is using and mentioning at the stage level only
pipeline{
  stages{
   stage("stage 1"){
    agent{}
    steps{}
   }
   stage("stage 2"){
    agent{}
    steps{}
   }
  }
}
##-------------------------------------------------------
# In this syntax the agent is using at global level where the entire runs at global agent only

pipeline{
  agent any
  stages{
    stage("stage 1"){
        steps{
            echo 'first stage'
        }
    }
    stege("stage 2"){
        steps{
            echo 'Second stage'
        }
    }

  }
}
#--------------------------
# In this script we are mentioning the agent 
pipeline{
  agent {label'demo'}
  stages{
    stage("stage1"){
        steps{
            echo 'fisrt stage'
        }    
    }
    stege("stege2"){
        steps{
            echo 'second stage'
        }
    }
  }
}
#---------------------------------------
# IN this script we are mentioning agent at global level is none and mentioning at stage level
pipeline{
  agent none
  stages{
    stage('stage1'){
        agent{label'demo'}
        steps{
            echo 'first stage'
        }
    }
    stage{
        agent any
        steps{
            echo 'Second stage'
        }
    }
  }  
}
#------------------------
# In this syntax we are mentioning the custome agent at the node level one
pipeline{
 agent none
 stages{
   stage('stage1'){
     agent{
        node{
          label'demo'
          customWorkspace'/tmp/jenkins'
        }
     }
     steps{ 
        echo 'First stage' 
    }
   }
   stage('stage2'){
     agent any
     steps{ 
       echo 'second stage'   
    }
   }
 }
}
#---------------------------------------------------------------
# In this syntax we are lunching the agent by uising the environment variable
pipeline{
  agent {label'demo'}
  environment{
    MYNAME = 'AVINASH'
  }
  stages{
    stage('stage1'){
      steps{
        sh "echo 'Your name:$MYNAME' "
      }
    }
    stage('stage2'){
      steps{echo env.MYNAME
      }
    }
  }
}
